alembic==0.9.3.dev0
APScheduler==3.5.3
apturl==0.5.2
argcomplete==1.8.1
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
autopep8==1.4.4
Babel==2.4.0
beautifulsoup4==4.7.1
blinker==1.4
boto3==1.9.18
botocore==1.12.18
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Django==2.0
django-crum==0.7.3
django-elasticsearch-dsl==0.5.1
django-extensions==2.1.9
django-filter==1.1.0
django-formtools==2.1
django-haystack==2.8.1
django-mailgun==0.9.1
django-phonenumber-field==3.0.1
django-storages==1.7.1
django-utils==0.0.2
djangorestframework==3.8.2
docopt==0.4.0
docutils==0.14
elasticsearch==6.4.0
elasticsearch-dsl==6.1.0
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
gTTS==2.0.3
gTTS-token==1.1.3
html5lib==0.999999999
htmlmin==0.1.12
httplib2==0.9.2
idna==2.7
imgkit==1.0.2
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
mailchimp==2.0.9
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
mysql-connector==2.2.9
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
paramiko==2.0.0
passlib==1.7.1
pexpect==4.2.1
Pillow==5.1.0
pipenv==2018.11.26
progressbar==2.3
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.6.1
pyasn1==0.4.2
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
pymongo==3.7.1
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python-decouple==3.1
python-gnupg==0.4.1
pyttsx==1.1
pyttsx3==2.71
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.20.0
requests-unixsocket==0.1.5
s3transfer==0.1.13
schedule==0.5.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
SQLAlchemy==1.1.11
sqlparse==0.3.0
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
tzlocal==1.5.1
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.3
utils==0.9.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.1
xkit==0.0.0
zope.interface==4.3.2
